<!doctype html>
<head>
	<title>FTR SiteConfig testsuite</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

  <style type="text/css">
  .muted {
    color: #aaa;
  }
  .very-muted {
    color: #ddd;
  }

  h2 {
    color: #135;
  }

  .siteconfig_name {
    font-size: 110%;
    font-weight: bolder;
    }

  table tbody {
    /* WTF this !important is needed ?!? */
    border: 0 !important;
  }

  tbody tr:first-of-type {
    border-top: 1px dotted #ccc;
  }

  tbody tr:first-of-type td .btn {
    margin-top: -10px;
    margin-bottom: -5px;
  }

  tbody tr:first-of-type:last-of-type td {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  tbody tr:not(:last-of-type):not(:first-of-type) td {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  tbody tr:first-of-type:not(:last-of-type) td {
    padding-top: 12px;
    padding-bottom: 0;
  }

  tbody tr:last-of-type:not(:first-of-type) td {
    padding-top: 2px;
    padding-bottom: 12px;
  }

  </style>
</head>
<body>

{% macro log_table(logs, count, type, type_plural, action) -%}
{% if count > 0 %}

  <h2 id="{{ type_plural }}"> → {{ count }} {{ type_plural }}</h2>

  <table class="table table-stripped table-hover">
    <thead>
    <tr>
      <th class="col-sm-2">SiteConfig</th>
      <th class="col-sm-7">Message</th>
      <th class="col-sm-1">Actions</th>
    </tr>
    </thead>

  {% set last_log_siteconfig = None %}

  {% for log in logs %}
    {% if last_log_siteconfig != log.siteconfig %}
      {% if not loop.first %}
        </tbody>
      {% endif %}
      <tbody>
    {% endif %}
    <tr>
      <td>
        {% if last_log_siteconfig != log.siteconfig %}

          <span class="pull-right very-muted" data-toggle="tooltip"
          title="Tested {{ log.date_created|unixnaturaldelta }} ago">
          <i class="fa fa-clock-o"></i></span>

          <span class="siteconfig_name">{{ log.siteconfig }}</span>
        {% endif %}
      </td>
      <td>
        {% if log|messageformat|length > 104 %}
          <span class="muted" data-toggle="tooltip"
              title="{{ log|messageformat }}">
            {{ log|messageformat|truncate(104, True, '…') }}
          </span>

        {% else %}
          {{ log|messageformat }}

        {% endif %}
      </td>
      <td>
      {% if last_log_siteconfig != log.siteconfig %}
        <a
            href="https://github.com/1flow/ftr-site-config/edit/master/{{ log.siteconfig }}.txt"
            class="btn btn-xs btn-default">{{ action|title }} on GitHub</a>

      {% endif %}
      </td>
    </tr>

    {% set last_log_siteconfig = log.siteconfig %}

  {% endfor %}

    </tbody>

    <tfoot>

    </tfoot>
  </table>

<div style="height: 75px;"></div>

{% else %}
  <h2 id="{{ type_plural }}" class="muted">No {{ type }}</h2>

{% endif %}

{%- endmacro %}

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">

      <div class="" style="text-align: center">
        <h1>FTR SiteConfig testsuite</h1>
        <span>
          <a href="#criticals">critical errors</a> |
          <a href="#errors">errors</a> |
          <a href="#warnings">warnings</a> |
          <a href="#infos">infos</a>
        </span>
      </div>

      {{ log_table(log_criticals, log_criticals_count, 'critical error', 'critical errors', 'fix') }}
      {{ log_table(log_errors, log_errors_count, 'error', 'errors', 'fix') }}
      {{ log_table(log_warnings, log_warnings_count, 'warning', 'warnings', 'fix') }}
      {{ log_table(log_infos, log_infos_count, 'info', 'infos', 'edit') }}

      </div>
    </div>
  </div>
</body>
</html>
